h1 {
    text-align: left;
    color: black;
    z-index: 10;
    position: auto;
}

body {
    margin: 0;
    font-family: "PT Serif", serif;
}
a { 
    text-decoration: none; 
    color: black;
}

/* Header */
header {
    background-color: gray;
    position: sticky;
    z-index: 10;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    justify-content: space-between;
    align-items: baseline;
    display: flex;
}


/* Nav toggle */
#nav-toggle {
    display: none;
}

#nav-toggle:checked~nav {
    display: block;
}

.active {
display: grid;
background: white;
border-radius: 2vw;
padding: 1rem;
}

#about-livia div{
padding-bottom: 1rem;


}

#about-livia h2, p {
color: black;
background-color: gray;
width: 70%;
margin: auto;
}


#intro-picture {
background: url(../images/glad1.png) no-repeat center center/cover;    
height: 90vw;
width: 90vw;
border: 10px;
max-width: 680px;
max-height: 489px;
margin: auto;
}

#brazil-flag {
background: url('../images/1280px-Flag_of_Brazil.svg.png') no-repeat top center / cover;
height: 30vw;
width: 30vw;
border-radius: 100%;
max-width: 300px;
max-height: 300px;
margin: auto;
}

#sweden-flag {
background: url('../images/Flag_of_Sweden.svg.png') no-repeat top center / cover;
height: 30vw;
width: 30vw;
border-radius: 100%;
max-width: 300px;
max-height: 300px;
margin: auto;
}

#contact-div {
background: url(../images/rygg-kort.jpg) no-repeat top center / cover;
height: 100vw;
width: 100vw;
padding: center;
max-width: 1440px;
max-height: 703px ;
margin:auto;
}

#contact-form {

padding-left: 5%;
padding-top: 5%;
}

/* Footer */
#social-networks {
text-align: center;
padding: 20px 0;
display: flex;
justify-content: space-evenly;
list-style-type: none;
font-size: 160%;
}




/* small devices (divices up to 992px ) */
@media screen and (max-width: 992px) {

    header a {
        text-decoration: none;
        color: inherit;
    }



    #menu {
        font-size: 100%;
        letter-spacing: 4px;
        list-style-type: none;
        padding-left: 1rem;
    }

    #menu>li {
        margin-bottom: 1em;
    }

    /* Navbar styles with dropdown toggle */
    nav {
        position: relative;
        background-color: gray;
        width: 30%;
        padding: 0 1rem;
        box-shadow: 0 2px 2px #3a3a3a;
        display: none;

    }



    .nav-toggle-label {
        font-size: 2rem;
        color: black;
        padding-right: 1rem;
        align-items: baseline;
        padding-right: 2rem;
    }

    .active {
        display: grid;
        background: white;
        border-radius: 2vw;
        padding: 0.1rem;
    }





}

/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {





#menu {
    position: relative;
    margin: 0;
    padding-right: 50px;
    list-style: none;
    display: flex;
    gap: 7rem;
    font-size: 130%;
    align-items: baseline;,
}

.menu a {
    text-decoration: none;
}
    
.active {
    display: grid;
    background: white;
    border-radius: 2vw;
    padding: 1rem;
}

.menu li {
    padding-top: 2rem;
    padding-block: 1rem;
    padding-inline: 1rem;
    color: black;
    align-items: baseline;
}
.nav-toggle-label {
    display: none;
}

#brazil-sweden {
    margin: auto;
    display: flex;
    align-items: baseline;
    max-width: 90%;
}

#brazil-flag {
    min-height: 15vw;
    min-width: 15vw;
}
#sweden-flag {
    min-height: 15vw;
    min-width: 15vw;
}
}

